{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "command line tool to track employees",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "database",
    "mysql",
    "command-line"
  ],
  "author": "Troy Lochner",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1",
    "uuid": "^8.3.1"
  }
}
